<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            ul {
                list-style-type: none;
                margin: 0;
            }

            li {
                border: 1px solid #AAA;
                border-radius: 10px;
                margin-top: 18px;
                padding-left: 9px;
                padding-right: 9px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Mongo Query Inspector</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="span8">
                    <ul>
                        <li>
                            <h3 class="text-error">Query without index detected</h3>
                            <hr/>
                            <h4>blog.posts.find({body : asdf}) </h4>
                        </li>

                        <li>
                            <h3 class="text-error">Query without index detected</h3>
                            <hr/>
                            <h4>blog.posts.find({body : asdf}) </h4>
                        </li>

                        <li>
                            <h3 class="text-error">Query without index detected</h3>
                            <hr/>
                            <h4>blog.posts.find({body : asdf}) </h4>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>

        <script src="js/vendor/jquery-1.10.1.min.js"></script>
    </body>
</html>